NJZ(<b>뉴진스<\/b>), 공식 SNS·유튜브 개설→어도어 &quot;전속 계약 유효…법적 판...
어도어, <b>뉴진스<\/b>의 새 NJZ 계정 오픈에 우려…&quot;사전협의 없이 개설된 것...
어도어 “<b>뉴진스<\/b> 공식 SNS 있다…NJZ 계정 개설은 계약 위반”
<b>뉴진스<\/b> 멤버들 ‘NJZ’로 유튜브·틱톡 개설···어도어 “전속계약 위...
<b>뉴진스<\/b>, NJZ로 새 SNS 채널 개설..어도어 &quot;사전 협의 NO&quot; [공식]
&quot;<b>뉴진스<\/b> 사태 위험, 法 판단 전 계약파기 안 돼&quot; 5개 음악단체, 탬퍼링 ...
어도어 &quot;<b>뉴진스<\/b>, 사전 협의 없이 SNS 개설…전속계약 위반 행위&quot;
<b>뉴진스<\/b>, NJZ로 새 SNS 개설…어도어 &quot;전속계약 위반 행위, 자제 부탁&quot;
어도어, <b>뉴진스<\/b> 'NJZ' 계정 개설에 &quot;전속계약 위반 행위&quot;
<b>뉴진스<\/b>, '새 활동명' NJZ로 SNS 개설… 어도어 &quot;계약 위반&quot;
