&quot;<b>뉴진스<\/b>에 210억 투자&quot; vs &quot;하이브 차별·배척 있었다&quot;
어도어 김주영 대표 “<b>뉴진스<\/b>(NJZ) 영상 맨날 봐”... 멤버들 ‘웃참’...
NJZ(<b>뉴진스<\/b>), 어도어 '활동금지 가처분' 신청에 직접 법정출석
어도어 측 &quot;<b>뉴진스<\/b>, 1인당 50억씩 정산금 지급…거금 투자해 공들여 키...
어도어, <b>뉴진스<\/b> 차별 주장에 '금융 치료'로 반박 &quot;1인당 50억 지급&quot; [종합...
<b>뉴진스<\/b> 측 &quot;하이브, 제주항공 추모리본 막아…의도적 평판훼손 증거&quot;
어도어 &quot;하이브, <b>뉴진스<\/b>에 210억 투자→1인당 50억 정산…차별 없었다&quot; ...
[SC이슈]<b>뉴진스<\/b> 멤버 5명, '어도어 가처분' 심문에 직접 법원 출석
NJZ(<b>뉴진스<\/b>) 멤버들, 어도어 활동금지 가처분에 직접 법정출석
어도어 &quot;전속계약 위반 행위 쌓여&quot; vs <b>뉴진스<\/b> &quot;노예처럼 묶어둬&quot;…입장...
