<b>뉴진스<\/b> 멤버들, 어도어 활동금지 가처분에 직접 법정 출석
'어도어 가처분 신청' 입장 밝히는 <b>뉴진스<\/b>(NJZ) [★포토]
<b>뉴진스<\/b> '어도어 가처분' 심문기일 직접 참석…법정 다툼 본격화
[포토] 가처분 심문 마치고 입장 밝히는 <b>뉴진스<\/b>(NJZ)
&quot;멤버당 50억 정산, 차별 NO&quot; VS &quot;노예처럼 묶어두려&quot;... 법정 나온 뉴진...
어도어·<b>뉴진스<\/b>, 첫 법정 싸움…&quot;차별 받았다&quot; vs &quot;오히려 거액 투자&quot;
&quot;<b>뉴진스<\/b>에 210억 투자&quot; vs &quot;하이브 차별·배척 있었다&quot;
어도어 김주영 대표 “<b>뉴진스<\/b>(NJZ) 영상 맨날 봐”... 멤버들 ‘웃참’...
NJZ(<b>뉴진스<\/b>), 어도어 '활동금지 가처분' 신청에 직접 법정출석
어도어 측 &quot;<b>뉴진스<\/b>, 1인당 50억씩 정산금 지급…거금 투자해 공들여 키...
